@import "./styles/common";

html {
  font-size: $font-sm;
  scroll-behavior: smooth;
  body {
    font-family: $PlusJakartaSansRegular;
    overflow-x: hidden;
    position: relative;
    margin: 0;
    padding: 0;
    * {
      box-sizing: border-box;
    }
  }

  ::-webkit-scrollbar {
    width: 0.125rem;
  }

  ::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0.5);
  }

  ::-webkit-scrollbar-thumb {
    background: $eerie-black;
  }
}

// main.grid-container {
//   display: grid;
//   grid-template-columns: repeat(5, 1fr);
//   grid-template-rows: repeat(4, 15%);
//   width: 100%;
//   video.bg-video {
//     object-fit: contain;
//     width: calc(100% - 4rem);
//     grid-column: 1 / -1;
//     border-radius: 2rem;
//     border: none;
//     margin: 1.5rem;
//   }
//   h2.title {
//     grid-column: 1/4;
//     grid-row: 2/3;
//     font-size: $font-xl;
//     color: white;
//     margin: 0 3.5rem;
//   }
//   h3.title {
//     grid-column: 1/4;
//     grid-row: 3/4;
//     font-size: $font-sm;
//     color: white;
//     margin: 3rem 4rem;
//   }
//   div.content-block {
//     position: relative;
//     grid-column: span 3;
//     grid-row: 4 / span 1;
//     display: flex;
//     padding: 1.5rem;
//     margin: 0 1.5rem;
//     height: 10rem;
//     gap: 2rem;
//     color: $eerie-black;
//     background-color: white;
//     border-radius: 0rem 2rem;
//     box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
//     .grid-content {
//       display: flex;
//       flex-direction: column;
//       gap: 0.5rem;
//     }
//   }
// }

.bg-video {
  position: fixed;
  top: 0;
  z-index: -1;
  margin: 0;
  padding: 0;
}

section.landing {
  width: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  margin: 1.5rem 0;
  padding: 2rem;
  gap: 1rem;
  justify-content: flex-start;
  h2.title {
    font-size: $font-xl;
    width: 60%;
    margin: 0;
  }
  h3.title {
    font-size: $font-lg;
    margin: 0;
  }
  @media screen and (max-width: 991px) {
    h2.title {
      font-size: $font-lg;
      width: 60%;
      margin: 0;
    }
    h3.title {
      font-size: $font-md;
      margin: 0;
    }
  }
}

section.categories {
  color: $eerie-black;
  font-size: $font-sm;
  display: flex;
  flex-wrap: wrap;
  .category {
    padding: 2rem;
    background-color: white;
  }
}

section.category-one {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: white;
  .category-heading-row {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 4rem;
    flex-wrap: wrap;
  }
  .category-qa {
    display: flex;
    width: 100%;
    justify-content: space-between;
    font-family: $InterTightExtraBold;
    gap: 6rem;
    padding: 4rem 2rem;
    .q {
      width: 30%;
      padding: 2rem;
    }
    .a {
      padding: 2rem;
      width: 60%;
    }
    @media screen and (max-width: 991px) {
      flex-wrap: wrap;
      .q,
      .a {
        width: auto;
        padding: 0 4rem;
      }
    }
  }
  .category-description {
    width: 100%;
    display: flex;
    gap: 2rem;
    p {
      width: 25%;
      padding: 2rem;
      &:nth-child(1) {
        margin-left: auto;
      }
    }
    @media screen and (max-width: 991px) {
      flex-wrap: wrap;
      p {
        width: auto;
        padding: 0 6rem;
        &:nth-child(1) {
          margin-left: 0;
        }
      }
    }
  }
  .category-options {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    text-align: left;
    p.heading {
      font-family: $InterTightBold;
    }
    a.link {
      color: $eerie-black;
      font-family: $InterTightMedium;
      transition: all 250ms ease-in;
      &:hover {
        scale: 1.01;
        font-family: $InterTightSemiBold;
        transition: all 250ms ease-in;
      }
    }
  }
}
